<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="remixicon.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="modal">
        <p id="thememodal">theme</p>
    </div>
    <main>
        <div id="blueline"></div>
        <nav>
            <div id="leftnav">
                <img src="default--color.svg" alt="">
            </div>
            <div id="rightnav">
                <p>HOME</p>
                <p>ABOUT</p>
                <p>BENEFITS</p>
                <p>AIRDROP</p>
                <p>ROADMAP</p>
                <P>FAQ</P>
                <button>JOIN AIRDROP</button>
                <button>JOIN TELEGRAM</button>
            </div>
        </nav>
        <button id="theme">THEME</button>
        <div id="maintext">
            <h1>WORLD'S FIRST AI SMART CONSTRACT LOWER</h1>
            <p id="pera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium asperiores enim est mollitia libero animi debitis atque itaque tenetur fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ipsum rerum eos, at suscipit accusamus quasi perspiciatis doloremque voluptates repudiandae!</p>
            <button id="learnmore">Learn more</button>
        </div>
        <img src="134914 (1).png" id="chat" alt="">
    </main>
    <div id="fulchat">
        <div id="chatbax">
            <div id="navchat">
                <h1>CHATBOX</h1>
                <i id="close" class="ri-close-line"></i>
            </div>
            <div id="sms"><input id="in" type="text" placeholder="Type something here......"><button>SENT <i class="ri-send-plane-fill"></i></button></i></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>